project/mybib.bib (before)
@inproceedings{Bilbao,
  title={Simulated annealing for optimization of wind farm annual profit},
  author={Bilbao, Martin and Alba, Enrique},
  booktitle={Logistics and Industrial Informatics, 2009. LINDI 2009. 2nd International},
  pages={1--5},
  year={2009},
  organization={IEEE}
}


@Article{Chen,
author = {Ying Chen and Hua Li and Kai Jin and Qing Song},
title = {Wind farm layout optimization using genetic algorithm with different hub height wind turbines},
journal = {Energy Conversion and Management},
year = {2013},
OPTvolume = {70},
OPTpages = {56 - 65}
}

@Article{Emami,
author = {Alireza Emami and Priooz Noghreh},
title = {New approach on optimization in placement of wind turbines within wind farm by genetic algorithms},
journal = {Renewable Energy},
year = {2010},
OPTkey = {•},
OPTvolume = {35},
OPTnumber = {•},
OPTpages = {1559 - 1556},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}


@article{Eroglu,
  title={Design of wind farm layout using ant colony algorithm},
  author={Ero{\u{g}}lu, Yunus and Se{\c{c}}kiner, Serap Ulusam},
  journal={Renewable Energy},
  volume={44},
  pages={53--62},
  year={2012},
  publisher={Elsevier}
}


@book{Frandsen,
  title={Turbulence and turbulence-generated structural loading in wind turbine clusters},
  author={Frandsen, Sten Tron{\ae}s and others},
  year={2007},
  publisher={Ris{\o} National Laboratory}
}


@Article{Grady,
author = {S. A. Grady and M. Y. Hussaini and M. M. Abdullah},
title = {Placement of wind turbines using genetic algorithms},
journal = {Renewable Energy},
year = {2005},
OPTvolume = {30},
OPTpages = {259-270}
}

@Article{Gong,
author = {Yue-Jiao Gong and Wei-Neng Chen and Zhi-Hui Zhan and Jun Zhang and Yun Li and Qingfu Zhang and Jing-Jing Li},
title = {Distributed evolutionary algorithms and their models: A survey of the state-of-the-art},
journal = {Applied Soft Computing},
year = {2015},
OPTvolume = {34},
OPTpages = {286 - 300}
}

@Article{Gonzalez,
author = {Javier Serrano González and Angel G. Gonzalez Rodriguez and José Castro Mora and Jesús Riquelme Santos and Manuel Burgos Payan},
title = {Optimization of wind farm turbines layout using an evolutive algorithm},
journal = {Renewable Energy},
year = {2010},
OPTvolume = {35},
OPTpages = {1671 - 1681}
}

@Book{Goldberg,
author = {David E. Goldberg},
title = {Genetic Algorithms in Search, Optimzation and Machine Learning},
publisher = {Addison-Wesley Publishing Company},
year = {2005}
}

@Book{Holland,
author = {John H. Holland},
title = {Adaptation in Natural And Artificial Systems},
publisher = {The MIT Press},
year = {1992}
}


@Article{Huang,
author = {Hou-Sheng Huang},
title = {Distributed Genetic Algorithm for Optimization of Wind Farm Annual Profits},
journal = {Intelligent Systems Applications to Power Systems},
year = {2007},
OPTkey = {•},
OPTvolume = {•},
OPTpages = {•},
}


@book{Jensen,
title={A note on wind generator interaction},
author={Jensen, Niels Otto},
publisher={Technical Report Riso-M-2411},
year={1983}
}


@Article{Justus,
 author={Justus, CG and Hargraves, WR and Mikhail, Amir and Graber, Denise},
 title={Methods for estimating wind speed frequency distributions},
 journal={Journal of applied meteorology},
 volume={17},
 number={3},
 pages={350--353},
 year={1978}
}


@book{Katic,
  title={A simple model for cluster efficiency},
  author={Katic, I and H{\o}jstrup, J and Jensen, NO},
  publisher={European Wind Energy Association Conference and Exhibition},
  pages={407--410},
  year={1986}
}


@article{Kusiak,
title={Design of wind farm layout for maximum wind energy capture},
author={Kusiak, Andrew and Song, Zhe},
journal={Renewable Energy},
volume={35},
number={3},
pages={685--694},
year={2010},
publisher={Elsevier}
}


@article{Marmidis,
  title={Optimal placement of wind turbines in a wind park using Monte Carlo simulation},
  author={Marmidis, Grigorios and Lazarou, Stavros and Pyrgioti, Eleftheria},
  journal={Renewable energy},
  volume={33},
  number={7},
  pages={1455--1460},
  year={2008},
  publisher={Elsevier}
}


@Article{Mora,
author = {José Castro Mora and José M. Calero Barón and Jesús M. Riquelme Santos and Manuel Burgos Payán},
title = {An evolutive algorithm for wind farm optimal design},
journal = {Neurocomputing},
year = {2007},
OPTvolume = {70},
OPTnumber = {•},
OPTpages = {2651 - 2658}
}

@Article{Mosetti,
author = {G. Mosetti and C. Poloni and B. Diviacco},
title = {Optimization of wind turbine positioning in large windfarms by means of genetic algorithm},
journal = {Journal of Wind Engineering and Industrial Aerodynamics},
year = {1994},
OPTvolume = {51},
OPTpages = {105-116}
}


@article{Razali,
  title={Genetic algorithm performance with different selection strategies in solving TSP},
  author={Noraini Mohd Razali and John Geraghty},
  year={2011}
}


@article{Ozturk,
  title={Heuristic methods for wind energy conversion system positioning},
  author={Ozturk, U Aytun and Norman, Bryan A},
  journal={Electric Power Systems Research},
  volume={70},
  number={3},
  pages={179--185},
  year={2004},
  publisher={Elsevier}
}


@Article{Rasuo,
author = {Bosko Rasuo and Aleksandar Bengin},
title = {Optimization of Wind Farm Layout},
journal = {FME Transactions},
year = {2010},
OPTkey = {•},
OPTvolume = {38},
OPTnumber = {•},
OPTpages = {107 - 114},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@InBook{Samorani,
author = {M. Samorani},
title = {The Handbook of Wind Power Systems},
chapter = {The Wind Farm Layout Optimization Problem},
publisher = {Springer Berlin Heidelberg},
year = {2013}
}

@Article{Saavedra-Morena,
author = {B. Saavedra-Morena and S. Salcedo-Sanz and A. Paniagua-Tineo and L. Prieto and A. Portilla-Figueras},
title = {Seeding evolutionary algorithms with heuristics for optimal wind turbines positioning in wind farms},
journal = {Renewable Energy},
year = {2011},
OPTkey = {•},
OPTvolume = {36},
OPTnumber = {•},
OPTpages = {2838 - 2844},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@article{Sisbot,
  title={Optimal positioning of wind turbines on G{\"o}k{\c{c}}eada using multi-objective genetic algorithm},
  author={{\c{S}}i{\c{s}}bot, Sedat and Turgut, {\"O}zg{\"u} and Tun{\c{c}}, Murat and {\c{C}}amdal{\i}, {\"U}nal},
  journal={Wind Energy},
  volume={13},
  number={4},
  pages={297--306},
  year={2010},
  publisher={Wiley Online Library}
}

@Article{Wan,
author = {Chunqiu Wan and Jun Wang and Geng Yang and Xiaolan Li and Xing Zhang},
title = {Optimal Micro-Siting of Wind Turbines by Genetic Algorithms Based on Improved Wind and Turbine Models},
journal = {Joint 48th IEEE Conference on Decision and Control and 28th Chinese Control Conference},
year = {2009},
OPTpages = {16 - 18}
}


@article{Wan2012,
  title={Wind farm micro-siting by Gaussian particle swarm optimization with local search strategy},
  author={Wan, Chunqiu and Wang, Jun and Yang, Geng and Gu, Huajie and Zhang, Xing},
  journal={Renewable Energy},
  volume={48},
  pages={276--286},
  year={2012},
  publisher={Elsevier}
}


@Article{Zhao,
author = {Menghua Zhao and Zhe Cheng and Jesper Hjerrild},
title = {Analysis of the Behaviour of Genetic Algorithms Applied in Optimization of Electrical System Designs for Offshore Wind Farms},
journal = {IEEE Industrial Electronics, IECON 2006 - 32nd Annual Conference on},
year = {2006},
OPTpages = {2335 - 2340}
}

project/mybib.bib (after)
@inproceedings{Bilbao,
  title={Simulated annealing for optimization of wind farm annual profit},
  author={Bilbao, Martin and Alba, Enrique},
  booktitle={Logistics and Industrial Informatics, 2009. LINDI 2009. 2nd International},
  pages={1--5},
  year={2009},
  organization={IEEE}
}


@Article{Chen,
author = {Ying Chen and Hua Li and Kai Jin and Qing Song},
title = {Wind farm layout optimization using genetic algorithm with different hub height wind turbines},
journal = {Energy Conversion and Management},
year = {2013},
OPTvolume = {70},
OPTpages = {56 - 65}
}

@Article{Emami,
author = {Alireza Emami and Priooz Noghreh},
title = {New approach on optimization in placement of wind turbines within wind farm by genetic algorithms},
journal = {Renewable Energy},
year = {2010},
OPTkey = {•},
OPTvolume = {35},
OPTnumber = {•},
OPTpages = {1559 - 1556},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}


@article{Eroglu,
  title={Design of wind farm layout using ant colony algorithm},
  author={Ero{\u{g}}lu, Yunus and Se{\c{c}}kiner, Serap Ulusam},
  journal={Renewable Energy},
  volume={44},
  pages={53--62},
  year={2012},
  publisher={Elsevier}
}


@book{Frandsen,
  title={Turbulence and turbulence-generated structural loading in wind turbine clusters},
  author={Frandsen, Sten Tron{\ae}s and others},
  year={2007},
  publisher={Ris{\o} National Laboratory}
}


@Article{Grady,
author = {S. A. Grady and M. Y. Hussaini and M. M. Abdullah},
title = {Placement of wind turbines using genetic algorithms},
journal = {Renewable Energy},
year = {2005},
OPTvolume = {30},
OPTpages = {259-270}
}

@Article{Gong,
author = {Yue-Jiao Gong and Wei-Neng Chen and Zhi-Hui Zhan and Jun Zhang and Yun Li and Qingfu Zhang and Jing-Jing Li},
title = {Distributed evolutionary algorithms and their models: A survey of the state-of-the-art},
journal = {Applied Soft Computing},
year = {2015},
OPTvolume = {34},
OPTpages = {286 - 300}
}

@Article{Gonzalez,
author = {Javier Serrano González and Angel G. Gonzalez Rodriguez and José Castro Mora and Jesús Riquelme Santos and Manuel Burgos Payan},
title = {Optimization of wind farm turbines layout using an evolutive algorithm},
journal = {Renewable Energy},
year = {2010},
OPTvolume = {35},
OPTpages = {1671 - 1681}
}

@Book{Goldberg,
author = {David E. Goldberg},
title = {Genetic Algorithms in Search, Optimzation and Machine Learning},
publisher = {Addison-Wesley Publishing Company},
year = {2005}
}

@Book{Holland,
author = {John H. Holland},
title = {Adaptation in Natural And Artificial Systems},
publisher = {The MIT Press},
year = {1992}
}


@Article{Huang,
author = {Hou-Sheng Huang},
title = {Distributed Genetic Algorithm for Optimization of Wind Farm Annual Profits},
journal = {Intelligent Systems Applications to Power Systems},
year = {2007},
OPTkey = {•},
OPTvolume = {•},
OPTpages = {•},
}


@book{Jensen,
title={A note on wind generator interaction},
author={Jensen, Niels Otto},
publisher={Technical Report Riso-M-2411},
year={1983}
}


@Article{Justus,
 author={Justus, CG and Hargraves, WR and Mikhail, Amir and Graber, Denise},
 title={Methods for estimating wind speed frequency distributions},
 journal={Journal of applied meteorology},
 volume={17},
 number={3},
 pages={350--353},
 year={1978}
}


@book{Katic,
  title={A simple model for cluster efficiency},
  author={Katic, I and H{\o}jstrup, J and Jensen, NO},
  publisher={European Wind Energy Association Conference and Exhibition},
  pages={407--410},
  year={1986}
}


@article{Kusiak,
title={Design of wind farm layout for maximum wind energy capture},
author={Kusiak, Andrew and Song, Zhe},
journal={Renewable Energy},
volume={35},
number={3},
pages={685--694},
year={2010},
publisher={Elsevier}
}


@article{Marmidis,
  title={Optimal placement of wind turbines in a wind park using Monte Carlo simulation},
  author={Marmidis, Grigorios and Lazarou, Stavros and Pyrgioti, Eleftheria},
  journal={Renewable energy},
  volume={33},
  number={7},
  pages={1455--1460},
  year={2008},
  publisher={Elsevier}
}


@Article{Mora,
author = {José Castro Mora and José M. Calero Barón and Jesús M. Riquelme Santos and Manuel Burgos Payán},
title = {An evolutive algorithm for wind farm optimal design},
journal = {Neurocomputing},
year = {2007},
OPTvolume = {70},
OPTnumber = {•},
OPTpages = {2651 - 2658}
}

@Article{Mosetti,
author = {G. Mosetti and C. Poloni and B. Diviacco},
title = {Optimization of wind turbine positioning in large windfarms by means of genetic algorithm},
journal = {Journal of Wind Engineering and Industrial Aerodynamics},
year = {1994},
OPTvolume = {51},
OPTpages = {105-116}
}


@article{Razali,
  title={Genetic algorithm performance with different selection strategies in solving TSP},
  author={Noraini Mohd Razali and John Geraghty},
  year={2011}
}


@article{Ozturk,
  title={Heuristic methods for wind energy conversion system positioning},
  author={Ozturk, U Aytun and Norman, Bryan A},
  journal={Electric Power Systems Research},
  volume={70},
  number={3},
  pages={179--185},
  year={2004},
  publisher={Elsevier}
}


@Article{Rasuo,
author = {Bosko Rasuo and Aleksandar Bengin},
title = {Optimization of Wind Farm Layout},
journal = {FME Transactions},
year = {2010},
OPTkey = {•},
OPTvolume = {38},
OPTnumber = {•},
OPTpages = {107 - 114},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@InBook{Samorani,
author = {M. Samorani},
title = {The Handbook of Wind Power Systems},
chapter = {The Wind Farm Layout Optimization Problem},
publisher = {Springer Berlin Heidelberg},
year = {2013}
}

@Article{Saavedra-Morena,
author = {B. Saavedra-Morena and S. Salcedo-Sanz and A. Paniagua-Tineo and L. Prieto and A. Portilla-Figueras},
title = {Seeding evolutionary algorithms with heuristics for optimal wind turbines positioning in wind farms},
journal = {Renewable Energy},
year = {2011},
OPTkey = {•},
OPTvolume = {36},
OPTnumber = {•},
OPTpages = {2838 - 2844},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@article{Sisbot,
  title={Optimal positioning of wind turbines on G{\"o}k{\c{c}}eada using multi-objective genetic algorithm},
  author={{\c{S}}i{\c{s}}bot, Sedat and Turgut, {\"O}zg{\"u} and Tun{\c{c}}, Murat and {\c{C}}amdal{\i}, {\"U}nal},
  journal={Wind Energy},
  volume={13},
  number={4},
  pages={297--306},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{Liang,
  title={Analysis of the Jensen's model, the Frandsen's model and their Gaussian variations},
  author={Sizhuang Liang and Youtong Fang},
  booktitle={Electrical Machines and Systems (ICEMS), 2014 17th International Conference on},
  pages={3213--3219},
  year={2014},
  organization={IEEE}
}

@Article{Wan,
author = {Chunqiu Wan and Jun Wang and Geng Yang and Xiaolan Li and Xing Zhang},
title = {Optimal Micro-Siting of Wind Turbines by Genetic Algorithms Based on Improved Wind and Turbine Models},
journal = {Joint 48th IEEE Conference on Decision and Control and 28th Chinese Control Conference},
year = {2009},
OPTpages = {16 - 18}
}


@article{Wan2012,
  title={Wind farm micro-siting by Gaussian particle swarm optimization with local search strategy},
  author={Wan, Chunqiu and Wang, Jun and Yang, Geng and Gu, Huajie and Zhang, Xing},
  journal={Renewable Energy},
  volume={48},
  pages={276--286},
  year={2012},
  publisher={Elsevier}
}


@Article{Zhao,
author = {Menghua Zhao and Zhe Cheng and Jesper Hjerrild},
title = {Analysis of the Behaviour of Genetic Algorithms Applied in Optimization of Electrical System Designs for Offshore Wind Farms},
journal = {IEEE Industrial Electronics, IECON 2006 - 32nd Annual Conference on},
year = {2006},
OPTpages = {2335 - 2340}
}

project/mybib.bib (diff)
@@ -242,6 +242,15 @@ OPTannote = {•}
   publisher={Wiley Online Library}
 }
 
+@inproceedings{Liang,
+  title={Analysis of the Jensen's model, the Frandsen's model and their Gaussian variations},
+  author={Sizhuang Liang and Youtong Fang},
+  booktitle={Electrical Machines and Systems (ICEMS), 2014 17th International Conference on},
+  pages={3213--3219},
+  year={2014},
+  organization={IEEE}
+}
+
 @Article{Wan,
 author = {Chunqiu Wan and Jun Wang and Geng Yang and Xiaolan Li and Xing Zhang},
 title = {Optimal Micro-Siting of Wind Turbines by Genetic Algorithms Based on Improved Wind and Turbine Models},
